DemoUser/DemoUser/Pages/AddOrChangePage.xaml

<Page x:Class="DemoUser.Pages.AddOrChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoUser.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrChangePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Label Content="Id" Margin="5" x:Name="IdL" />
                <TextBox x:Name="IdTB" Margin="5" Text="{Binding Id}" IsReadOnly="True"/>
                <Label Content="Gender" Margin="5"></Label>
                <ComboBox x:Name="GenderTB" Margin="5" DisplayMemberPath="Name" Text="{Binding Gender}"></ComboBox>
                <Label Content="Firstname" Margin="5" ></Label>
                <TextBox x:Name="FirstnameTB" Margin="5" Text="{Binding Firstname}" ></TextBox>
                <Label Content="Lastname" Margin="5"></Label>
                <TextBox x:Name="LastnameTB" Margin="5" Text="{Binding Lastname}"  ></TextBox>
                <Label Content="Patronimic" Margin="5" ></Label>
                <TextBox x:Name="PatronimicTB" Margin="5" Text="{Binding Patronymic}"></TextBox>
                <Label Content="Email" Margin="5"></Label>
                <TextBox x:Name="EmailTB" Margin="5" Text="{Binding Email}" ></TextBox>
                <Label Content="Nomber" Margin="5" ></Label>
                <TextBox x:Name="NomberTB" Margin="5" Text="{Binding PhoneNumber}" ></TextBox>
                <Label Content="DateOfBirth" Margin="5"></Label>
                <DatePicker x:Name="DateOFBirthTB" Margin="5" SelectedDate="{Binding BirthDate}"></DatePicker>
                <Button x:Name="SaveB" Content="Сохранить" MaxWidth="200" Margin="10" Click="SaveB_Click" ></Button>
                <Button x:Name="BackB" Content="Назад" MaxWidth="200" Margin="10" Click="BackB_Click"></Button>
            </StackPanel>
        </ScrollViewer>
        
        <DockPanel Margin="5" Grid.Column="1">
            <Button x:Name="PhotoB" Content="Добавить" Margin="5" DockPanel.Dock="Bottom" Click="PhotoB_Click"></Button>
            <Image Source="{Binding Photo}" Margin="20" x:Name="Image"></Image>
        </DockPanel>
    </Grid>
</Page>
