DemoUser/DemoUser/Pages/AvtorizPage.xaml

<Page x:Class="DemoUser.Pages.AvtorizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoUser.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AvtorizPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="20"></Label>
        <TextBox x:Name="LoginTB" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Width="160" Height="40"></TextBox>
        <PasswordBox x:Name="PasswordTB" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"  Margin="0,10,0,0" Width="160" Height="40"></PasswordBox>
        <Button x:Name="AvtorizB" Grid.Row="1" Grid.Column="1" Background="Red" VerticalAlignment="Bottom" Content="Вход" Width="140" Height="40" Click="AvtorizB_Click" ></Button>
        <CheckBox Content="Запомнить меня" x:Name="REmemberCB" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"></CheckBox>
    </Grid>
</Page>
